DATABASE_URL="file:./dev.db"

SERVER_BASE_URL='http://localhost:8080'
CLIENT_BASE_URL='http://localhost:5173'

GOOGLE_CLIENT_ID="Your google app client ID"
GOOGLE_CLIENT_SECRET="Your google app client secret"
GOOGLE_REDIRECT_URI=`${SERVER_BASE_URL}/login/callback`

JWT_SECRET='Your secret key'