DATABASE_URL="file:./dev.db"

SERVER_BASE_URL='Your back-end server URL'
CLIENT_BASE_URL='Your web app URL'

GOOGLE_CLIENT_ID="Your google app client ID"
GOOGLE_CLIENT_SECRET="Your google app client secret"
GOOGLE_REDIRECT_URI=`${SERVER_BASE_URL}/login/callback`

JWT_SECRET='Your secret key'